-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5dc05682310683e6ab7c29271662be2e19580bb6649199a1113abb9be9ab7dc3

name:           require
version:        0.1.1
synopsis:       Scrap your qualified import clutter
description:    See <https://theam.github.io/require>
category:       Other
homepage:       https://github.com/theam/require#readme
bug-reports:    https://github.com/theam/require/issues
author:         The Agile Monkeys
maintainer:     hackers@theam.io
copyright:      2018 Theam
license:        Apache-2.0
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/theam/require

library
  exposed-modules:
      Require
  other-modules:
      Paths_require
  hs-source-dirs:
      library
  default-extensions: NoImplicitPrelude
                    , OverloadedStrings
                    , TypeApplications
                    , RecordWildCards
                    , DeriveGeneric
  ghc-options: -Wall
  build-depends:
      base
    , bytestring
    , megaparsec
    , text
    , universum
  default-language: Haskell2010

executable requirepp
  main-is: Main.hs
  other-modules:
      Paths_require
  hs-source-dirs:
      executable
  default-extensions: NoImplicitPrelude
                    , OverloadedStrings
                    , TypeApplications
                    , RecordWildCards
                    , DeriveGeneric
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , megaparsec
    , require
    , text
    , universum
    , optparse-generic
  default-language: Haskell2010

test-suite require-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_require
  hs-source-dirs:
      test-suite
  default-extensions: NoImplicitPrelude OverloadedStrings TypeApplications RecordWildCards
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , megaparsec
    , require
    , tasty
    , tasty-hspec
    , text
    , universum
  default-language: Haskell2010

benchmark require-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_require
  hs-source-dirs:
      benchmark
  default-extensions: NoImplicitPrelude OverloadedStrings TypeApplications RecordWildCards
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , criterion
    , megaparsec
    , require
    , text
    , universum
  default-language: Haskell2010
